AddressBook.ViewerWpfApp/MainWindow.xaml

<Window x:Class="AddressBook.ViewerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.ViewerWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Otvoriť" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="58" Margin="8,10,0,0" Click="btn_Otvorit_Click"/>
        <Label Content="Meno/Priezvisko" HorizontalAlignment="Left" Margin="8,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.191" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="3"/>
        <Label Content="Funkcia" HorizontalAlignment="Left" Margin="8,103,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="3"/>
        <Label Content="Pracovisko" HorizontalAlignment="Left" Margin="4,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.362,0.567"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="3"/>
        <Button Content="Vyhľadanie zamestnanca" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Resetovať vyhľadávanie" HorizontalAlignment="Left" Margin="157,217,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <TextBox Name="tbMultiLine" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="10,242,10,40" Grid.ColumnSpan="3">
        </TextBox>
        <Button Grid.Column="2" Content="Exportovať vyhľadávanie do CSV..." HorizontalAlignment="Left" Margin="59,504,0,0" VerticalAlignment="Top" Width="148" FontSize="8" Height="20"/>
        <Label Content="Počet nájdených zamestnancov: " HorizontalAlignment="Left" Margin="4,501,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
